# MediaInfoWrapper

./: CHANGELOG.md  LICENSE  README.md  mediainfowrapper.sln
.github/workflows/: release.yml
demo/GetVideoInfoDemo/: GetVideoInfoDemo.csproj  Program.cs
docs/: index.md
src/MediaInfoWrapper/: AudioInfo.cs  MediaInfo.cs  MediaInfoWrapper.csproj  VideoInfo.cs
src/MediaInfoWrapper/Core/: Convert.cs  Global.cs
src/MediaInfoWrapper/Models/: Audio.cs  Video.cs
tests/MediaInfoWrapper.Tests/: AudioInfoTests.cs  MediaInfoTests.cs  MediaInfoWrapper.Tests.csproj
