<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- NuGet Package Metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MeineGlock.MediaInfoWrapperDotNet</PackageId>
		<Version>1.0.1</Version>
		<Authors>meineGlock20</Authors>
		<Company>meineGlock20</Company>
		<Description>Cross-platform .NET 8+ wrapper for the MediaInfo native library. Extracts audio/video metadata from media files on Windows, macOS, and Linux.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/meineGlock20/MediaInfoWrapper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/meineGlock20/MediaInfoWrapper</PackageProjectUrl>
		<PackageTags>MediaInfo;metadata;audio;video;media;wrapper;cross-platform;dotnet;modern</PackageTags>
		<Title>Modern .NET MediaInfo Wrapper</Title>
		<Copyright>Copyright © 2005 meineGlock20</Copyright>
		<PackageReleaseNotes>Initial release!</PackageReleaseNotes>
		<PackageIcon>media-info-wrapper.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Update="runtimes\linux-x64\native\libmediainfo.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\osx-x64\native\libmediainfo.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\MediaInfo.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Pack all native assets -->
		<None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\meine\OneDrive\Documents\Projects\MediaInfoWrapper\media-info-wrapper.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
